# Building_Management_and_Compliance

./: .classpath  .project  BuildingUMLClassDiagram.ucls  UserUMLClassDiagram.ucls  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebContent/: AboutUs.jsp  AdminTabContents.jsp  AdminTabMenu.jsp  AdminUserAccount.jsp  AdminUserBuilding.jsp  AdminUserTab.jsp  Asbestos.jsp  BuildingConsent.jsp  BuildingWOF.jsp  ComplianceInspection.jsp  ContactUs.jsp  Contacts.jsp  CreateAccount.jsp  CreateAccountSuccess.jsp  Dashboard.jsp  Electrical.jsp  Fire.jsp  Footer.jsp  ForgotPassword.jsp  Gas.jsp  GeneralInformation.jsp  HazardRegister.jsp  HazardousSubstances.jsp  Header.jsp  Login.jsp  MainPage.jsp  Reports.jsp  ReportsPreview.jsp  ReportsSelection.jsp  ResourceConsent.jsp  SeismicResilience.jsp  TabContents.jsp  TabMenu.jsp  TestFileDownload.jsp  UploadFileTest.jsp  UserRegistration.jsp  forgot-password.jsp  index.html
WebContent/WEB-INF/: Contacts.jsp  web.xml
WebContent/css/: bootstrap.css  bootstrap.min.css  sb-admin-2.css  sb-admin-2.min.css
WebContent/scss/: _login.scss
properties/: BMCProp.properties
src/com/bmc/common/: DBConnection.java  GetUserAccountID.java  JsonParserUtil.java  ValidatePassword.java  ValidateUser.java
src/com/bmc/controller/: AdminController.java  BuildingController.java  CreateAccountController.java  CreateAccountSuccessful.java  FileDownload.java  FileUpload.java  LoginController.java  ReportController.java  TabController.java  UserController.java
src/com/bmc/model/: BuildingDetailsMgr.java  BuildingHeaderMgr.java  ComplianceInspectionMgr.java  ContactsMgr.java  DownloadToExcel.java  HardCodedData.java  HazardRegisterMgr.java  HazardousSubstanceMgr.java  ReportsMgr.java  TabMgr.java  UserBuildingMgr.java  UserMgr.java  UserTabMgr.java
src/com/bmc/pojo/: AdminUserBuilding.java  AdminUserTab.java  BMCProp.java  BuildingDetails.java  BuildingHeader.java  ComplianceInspection.java  Contacts.java  GenInfoAsbestos.java  GenInfoHazardSubstance.java  HazardRegister.java  HazardousSubstance.java  Tab.java  User.java  UserAccount.java  UserBuilding.java  UserTab.java
src/com/bmc/resource/: BuildingDetailsWs.java  BuildingHeaderWs.java  ComplianceInspectionWs.java  ContactsWs.java  HazardRegisterWs.java  HazardousSubstanceWs.java  TabWs.java  UserBuildingWs.java  UserTabWs.java  UserWs.java
src/com/bmc/webservices/: BuildingDetailsWs.java  BuildingHeaderWs.java  ComplianceInspectionWs.java  ContactsWs.java  HazardRegisterWs.java  HazardousSubstanceWs.java  TabWs.java  UserBuildingWs.java  UserTabWs.java  UserWs.java
test/com/bmc/common/: GetUserAccountIDTest.java  ValidatePasswordTest.java
