webserviceURL=http://127.0.0.1:8999/
fileUploadFolder=C:\\bmcs\\uploads\\
fileTempFolder=C:\\bmcs\\temp\\
azureURL=jdbc:sqlserver://bmcs.database.windows.net:1433;database=BMnC;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
azureUserId=bmcs_admin
azurePassword=Weltec2019